Folder PATH listing
Volume serial number is 4867-8E5E
C:.
¦   background.jpeg
¦   background.png
¦   ezgif-6-537ead79df-jpg.zip
¦   game.py
¦   gamemap.txt
¦   loading_screen.webp
¦   pole1.png
¦   pole2.png
¦   pole3.png
¦   
+---audio
¦       beep.mp3
¦       big_explosion.mp3
¦       defeat.mp3
¦       explosion.mp3
¦       gameover.mp3
¦       recharge.mp3
¦       ufo.mp3
¦       victory.mp3
¦       
+---blast
¦       background-remover.zip
¦       blast.mp4
¦       ezgif-2-e5cb93c8f5-jpg.zip
¦       ezgif-frame-001.png
¦       ezgif-frame-002.png
¦       ezgif-frame-003.png
¦       ezgif-frame-004.png
¦       ezgif-frame-005.png
¦       ezgif-frame-006.png
¦       ezgif-frame-007.png
¦       ezgif-frame-008.png
¦       ezgif-frame-009.png
¦       ezgif-frame-010.png
¦       ezgif-frame-011.png
¦       ezgif-frame-012.png
¦       ezgif-frame-013.png
¦       ezgif-frame-014.png
¦       ezgif-frame-015.png
¦       ezgif-frame-016.png
¦       ezgif-frame-017.png
¦       ezgif-frame-018.png
¦       ezgif-frame-019.png
¦       ezgif-frame-020.png
¦       ezgif-frame-021.png
¦       ezgif-frame-022.png
¦       ezgif-frame-023.png
¦       ezgif-frame-024.png
¦       ezgif-frame-025.png
¦       ezgif-frame-026.png
¦       ezgif-frame-027.png
¦       ezgif-frame-028.png
¦       ezgif-frame-029.png
¦       ezgif-frame-030.png
¦       ezgif-frame-031.png
¦       ezgif-frame-032.png
¦       
+---burning
¦       burning.mp4
¦       burning.zip
¦       ezgif-frame-001.jpg
¦       ezgif-frame-002.jpg
¦       ezgif-frame-003.jpg
¦       ezgif-frame-004.jpg
¦       ezgif-frame-005.jpg
¦       ezgif-frame-006.jpg
¦       ezgif-frame-007.jpg
¦       ezgif-frame-008.jpg
¦       ezgif-frame-009.jpg
¦       ezgif-frame-010.jpg
¦       ezgif-frame-011.jpg
¦       ezgif-frame-012.jpg
¦       ezgif-frame-013.jpg
¦       ezgif-frame-014.jpg
¦       ezgif-frame-015.jpg
¦       ezgif-frame-016.jpg
¦       ezgif-frame-017.jpg
¦       ezgif-frame-018.jpg
¦       ezgif-frame-019.jpg
¦       ezgif-frame-020.jpg
¦       ezgif-frame-021.jpg
¦       ezgif-frame-022.jpg
¦       ezgif-frame-023.jpg
¦       ezgif-frame-024.jpg
¦       ezgif-frame-025.jpg
¦       ezgif-frame-026.jpg
¦       ezgif-frame-027.jpg
¦       ezgif-frame-028.jpg
¦       ezgif-frame-029.jpg
¦       ezgif-frame-030.jpg
¦       ezgif-frame-031.jpg
¦       ezgif-frame-032.jpg
¦       ezgif-frame-033.jpg
¦       ezgif-frame-034.jpg
¦       ezgif-frame-035.jpg
¦       ezgif-frame-036.jpg
¦       ezgif-frame-037.jpg
¦       ezgif-frame-038.jpg
¦       ezgif-frame-039.jpg
¦       ezgif-frame-040.jpg
¦       ezgif-frame-041.jpg
¦       ezgif-frame-042.jpg
¦       ezgif-frame-043.jpg
¦       ezgif-frame-044.jpg
¦       ezgif-frame-045.jpg
¦       ezgif-frame-046.jpg
¦       ezgif-frame-047.jpg
¦       ezgif-frame-048.jpg
¦       ezgif-frame-049.jpg
¦       ezgif-frame-050.jpg
¦       ezgif-frame-051.jpg
¦       ezgif-frame-052.jpg
¦       ezgif-frame-053.jpg
¦       ezgif-frame-054.jpg
¦       ezgif-frame-055.jpg
¦       ezgif-frame-056.jpg
¦       ezgif-frame-057.jpg
¦       ezgif-frame-058.jpg
¦       ezgif-frame-059.jpg
¦       ezgif-frame-060.jpg
¦       ezgif-frame-061.jpg
¦       ezgif-frame-062.jpg
¦       ezgif-frame-063.jpg
¦       ezgif-frame-064.jpg
¦       ezgif-frame-065.jpg
¦       ezgif-frame-066.jpg
¦       ezgif-frame-067.jpg
¦       ezgif-frame-068.jpg
¦       ezgif-frame-069.jpg
¦       ezgif-frame-070.jpg
¦       ezgif-frame-071.jpg
¦       ezgif-frame-072.jpg
¦       ezgif-frame-073.jpg
¦       ezgif-frame-074.jpg
¦       ezgif-frame-075.jpg
¦       ezgif-frame-076.jpg
¦       ezgif-frame-077.jpg
¦       ezgif-frame-078.jpg
¦       ezgif-frame-079.jpg
¦       ezgif-frame-080.jpg
¦       ezgif-frame-081.jpg
¦       ezgif-frame-082.jpg
¦       ezgif-frame-083.jpg
¦       ezgif-frame-084.jpg
¦       ezgif-frame-085.jpg
¦       ezgif-frame-086.jpg
¦       ezgif-frame-087.jpg
¦       ezgif-frame-088.jpg
¦       ezgif-frame-089.jpg
¦       ezgif-frame-090.jpg
¦       ezgif-frame-091.jpg
¦       ezgif-frame-092.jpg
¦       ezgif-frame-093.jpg
¦       ezgif-frame-094.jpg
¦       ezgif-frame-095.jpg
¦       ezgif-frame-096.jpg
¦       ezgif-frame-097.jpg
¦       ezgif-frame-098.jpg
¦       ezgif-frame-099.jpg
¦       ezgif-frame-100.jpg
¦       ezgif-frame-101.jpg
¦       ezgif-frame-102.jpg
¦       ezgif-frame-103.jpg
¦       ezgif-frame-104.jpg
¦       ezgif-frame-105.jpg
¦       ezgif-frame-106.jpg
¦       ezgif-frame-107.jpg
¦       ezgif-frame-108.jpg
¦       ezgif-frame-109.jpg
¦       ezgif-frame-110.jpg
¦       ezgif-frame-111.jpg
¦       ezgif-frame-112.jpg
¦       ezgif-frame-113.jpg
¦       ezgif-frame-114.jpg
¦       ezgif-frame-115.jpg
¦       ezgif-frame-116.jpg
¦       ezgif-frame-117.jpg
¦       ezgif-frame-118.jpg
¦       ezgif-frame-119.jpg
¦       ezgif-frame-120.jpg
¦       ezgif-frame-121.jpg
¦       ezgif-frame-122.jpg
¦       ezgif-frame-123.jpg
¦       ezgif-frame-124.jpg
¦       ezgif-frame-125.jpg
¦       ezgif-frame-126.jpg
¦       
+---flames
¦       background-remover (1).zip
¦       background-remover.zip
¦       dfg.zip
¦       ezgif-frame-010.png
¦       ezgif-frame-011.png
¦       ezgif-frame-012.png
¦       ezgif-frame-013.png
¦       ezgif-frame-014.png
¦       ezgif-frame-015.png
¦       ezgif-frame-016.png
¦       ezgif-frame-017.png
¦       ezgif-frame-018.png
¦       ezgif-frame-019.png
¦       ezgif-frame-020.png
¦       ezgif-frame-021.png
¦       ezgif-frame-022.png
¦       ezgif-frame-023.png
¦       ezgif-frame-024.png
¦       ezgif-frame-025.png
¦       ezgif-frame-026.png
¦       ezgif-frame-027.png
¦       ezgif-frame-028.png
¦       ezgif-frame-029.png
¦       ezgif-frame-030.png
¦       ezgif-frame-031.png
¦       ezgif-frame-032.png
¦       ezgif-frame-033.png
¦       ezgif-frame-034.png
¦       ezgif-frame-035.png
¦       ezgif-frame-036.png
¦       ezgif-frame-037.png
¦       ezgif-frame-038.png
¦       ezgif-frame-039.png
¦       ezgif-frame-040.png
¦       ezgif-frame-041.png
¦       ezgif-frame-042.png
¦       ezgif-frame-043.png
¦       ezgif-frame-044.png
¦       ezgif-frame-045.png
¦       ezgif-frame-046.png
¦       ezgif-frame-047.png
¦       ezgif-frame-048.png
¦       ezgif-frame-049.png
¦       ezgif-frame-050.png
¦       ezgif-frame-051.png
¦       ezgif-frame-052.png
¦       ezgif-frame-053.png
¦       ezgif-frame-054.png
¦       ezgif-frame-055.png
¦       ezgif-frame-056.png
¦       ezgif-frame-057.png
¦       ezgif-frame-058.png
¦       ezgif-frame-059.png
¦       ezgif-frame-060.png
¦       ezgif-frame-061.png
¦       ezgif-frame-062.png
¦       ezgif-frame-063.png
¦       ezgif-frame-064.png
¦       ezgif-frame-065.png
¦       ezgif-frame-066.png
¦       ezgif-frame-067.png
¦       ezgif-frame-068.png
¦       ezgif-frame-069.png
¦       ezgif-frame-070.png
¦       ezgif-frame-071.png
¦       ezgif-frame-072.png
¦       ezgif-frame-073.png
¦       ezgif-frame-074.png
¦       ezgif-frame-075.png
¦       ezgif-frame-076.png
¦       ezgif-frame-077.png
¦       ezgif-frame-078.png
¦       ezgif-frame-079.png
¦       ezgif-frame-080.png
¦       ezgif-frame-081.png
¦       ezgif-frame-082.png
¦       ezgif-frame-083.png
¦       ezgif-frame-084.png
¦       ezgif-frame-085.png
¦       ezgif-frame-086.png
¦       ezgif-frame-087.png
¦       ezgif-frame-088.png
¦       ezgif-frame-089.png
¦       ezgif-frame-090.png
¦       ezgif-frame-091.png
¦       ezgif-frame-092.png
¦       ezgif-frame-093.png
¦       ezgif-frame-094.png
¦       ezgif-frame-095.png
¦       ezgif-frame-096.png
¦       ezgif-frame-097.png
¦       ezgif-frame-098.png
¦       ezgif-frame-099.png
¦       ezgif-frame-100.png
¦       ezgif-frame-101.png
¦       ezgif-frame-102.png
¦       ezgif-frame-103.png
¦       ezgif-frame-104.png
¦       ezgif-frame-105.png
¦       ezgif-frame-106.png
¦       ezgif-frame-107.png
¦       ezgif-frame-108.png
¦       ezgif-frame-109.png
¦       ezgif-frame-110.png
¦       ezgif-frame-111.png
¦       ezgif-frame-112.png
¦       ezgif-frame-113.png
¦       ezgif-frame-114.png
¦       ezgif-frame-115.png
¦       ezgif-frame-116.png
¦       ezgif-frame-117.png
¦       ezgif-frame-118.png
¦       ezgif-frame-119.png
¦       ezgif-frame-120.png
¦       ezgif-frame-121.png
¦       ezgif-frame-122.png
¦       ezgif-frame-123.png
¦       ezgif-frame-124.png
¦       ezgif-frame-125.png
¦       ezgif-frame-126.png
¦       
+---laser
¦       background-remover (2).zip
¦       ezgif-frame-029.png
¦       ezgif-frame-030.png
¦       ezgif-frame-031.png
¦       ezgif-frame-032.png
¦       ezgif-frame-033.png
¦       ezgif-frame-034.png
¦       ezgif-frame-035.png
¦       ezgif-frame-036.png
¦       ezgif-frame-037.png
¦       ezgif-frame-038.png
¦       ezgif-frame-039.png
¦       ezgif-frame-040.png
¦       ezgif-frame-041.png
¦       ezgif-frame-042.png
¦       ezgif-frame-043.png
¦       ezgif-frame-044.png
¦       ezgif-frame-045.png
¦       ezgif-frame-046.png
¦       ezgif-frame-047.png
¦       ezgif-frame-048.png
¦       ezgif-frame-049.png
¦       ezgif-frame-050.png
¦       ezgif-frame-051.png
¦       ezgif-frame-052.png
¦       ezgif-frame-053.png
¦       ezgif-frame-054.png
¦       ezgif-frame-055.png
¦       ezgif-frame-056.png
¦       ezgif-frame-057.png
¦       ezgif-frame-058.png
¦       ezgif-frame-059.png
¦       ezgif-frame-060.png
¦       ezgif-frame-061.png
¦       ezgif-frame-062.png
¦       ezgif-frame-063.png
¦       ezgif-frame-064.png
¦       ezgif-frame-065.png
¦       ezgif-frame-066.png
¦       ezgif-frame-067.png
¦       ezgif-frame-068.png
¦       ezgif-frame-069.png
¦       ezgif-frame-070.png
¦       
+---laserbeam
¦       background-remover.zip
¦       ezgif-7-649c375021-jpg.zip
¦       ezgif-frame-001.png
¦       ezgif-frame-002.png
¦       ezgif-frame-003.png
¦       ezgif-frame-004.png
¦       ezgif-frame-005.png
¦       ezgif-frame-006.png
¦       ezgif-frame-007.png
¦       ezgif-frame-008.png
¦       ezgif-frame-009.png
¦       ezgif-frame-010.png
¦       ezgif-frame-011.png
¦       ezgif-frame-012.png
¦       ezgif-frame-013.png
¦       ezgif-frame-014.png
¦       ezgif-frame-015.png
¦       ezgif-frame-016.png
¦       ezgif-frame-017.png
¦       ezgif-frame-018.png
¦       ezgif-frame-019.png
¦       ezgif-frame-020.png
¦       ezgif-frame-021.png
¦       ezgif-frame-022.png
¦       laserbeam.mp4
¦       
+---Lava
¦       Lava.mp4
¦       
+---lava_animation
¦       background-remover (1).zip
¦       ezgif-frame-001.png
¦       ezgif-frame-002.png
¦       ezgif-frame-003.png
¦       ezgif-frame-004.png
¦       ezgif-frame-005.png
¦       ezgif-frame-006.png
¦       ezgif-frame-007.png
¦       ezgif-frame-008.png
¦       ezgif-frame-009.png
¦       ezgif-frame-010.png
¦       ezgif-frame-011.png
¦       ezgif-frame-012.png
¦       ezgif-frame-013.png
¦       ezgif-frame-014.png
¦       ezgif-frame-015.png
¦       ezgif-frame-016.png
¦       ezgif-frame-017.png
¦       ezgif-frame-018.png
¦       ezgif-frame-019.png
¦       ezgif-frame-020.png
¦       ezgif-frame-021.png
¦       ezgif-frame-022.png
¦       ezgif-frame-023.png
¦       ezgif-frame-024.png
¦       ezgif-frame-025.png
¦       ezgif-frame-026.png
¦       ezgif-frame-027.png
¦       ezgif-frame-028.png
¦       ezgif-frame-029.png
¦       ezgif-frame-030.png
¦       ezgif-frame-031.png
¦       ezgif-frame-032.png
¦       ezgif-frame-033.png
¦       ezgif-frame-034.png
¦       ezgif-frame-035.png
¦       ezgif-frame-036.png
¦       ezgif-frame-037.png
¦       ezgif-frame-038.png
¦       ezgif-frame-039.png
¦       ezgif-frame-040.png
¦       ezgif-frame-041.png
¦       ezgif-frame-042.png
¦       ezgif-frame-043.png
¦       ezgif-frame-044.png
¦       ezgif-frame-045.png
¦       ezgif-frame-046.png
¦       ezgif-frame-047.png
¦       ezgif-frame-048.png
¦       ezgif-frame-049.png
¦       ezgif-frame-050.png
¦       ezgif-frame-051.png
¦       ezgif-frame-052.png
¦       ezgif-frame-053.png
¦       
+---New folder
+---ufo
        background-remover.zip
        background.jpeg
        ezgif-frame-001.png
        ezgif-frame-002.png
        ezgif-frame-003.png
        ezgif-frame-004.png
        ezgif-frame-005.png
        ezgif-frame-006.png
        ezgif-frame-007.png
        ezgif-frame-008.png
        ezgif-frame-009.png
        ezgif-frame-010.png
        ezgif-frame-011.png
        ezgif-frame-012.png
        ezgif-frame-013.png
        ezgif-frame-014.png
        ezgif-frame-015.png
        ezgif-frame-016.png
        ezgif-frame-017.png
        ezgif-frame-018.png
        ezgif-frame-019.png
        ezgif-frame-020.png
        ezgif-frame-021.png
        ezgif-frame-022.png
        ezgif-frame-023.png
        ezgif-frame-024.png
        ezgif-frame-025.png
        ezgif-frame-026.png
        ezgif-frame-027.png
        ezgif-frame-028.png
        ezgif-frame-029.png
        ezgif-frame-030.png
        ezgif-frame-031.png
        ezgif-frame-032.png
        ezgif-frame-033.png
        ezgif-frame-034.png
        ezgif-frame-035.png
        ezgif-frame-036.png
        ezgif-frame-037.png
        ezgif-frame-038.png
        ezgif-frame-039.png
        ezgif-frame-040.png
        ezgif-frame-041.png
        ezgif-frame-042.png
        ezgif-frame-043.png
        ezgif-frame-044.png
        ezgif-frame-045.png
        ezgif-frame-046.png
        ezgif-frame-047.png
        ezgif-frame-048.png
        ezgif-frame-049.png
        ezgif-frame-050.png
        ezgif-frame-051.png
        ezgif-frame-052.png
        ezgif-frame-053.png
        ezgif-frame-054.png
        ezgif-frame-055.png
        ezgif-frame-056.png
        ezgif-frame-057.png
        ezgif-frame-058.png
        ezgif-frame-059.png
        ezgif-frame-060.png
        ezgif-frame-061.png
        ezgif-frame-062.png
        ezgif-frame-063.png
        ezgif-frame-064.png
        ezgif-frame-065.png
        ezgif-frame-066.png
        ezgif-frame-067.png
        ezgif-frame-068.png
        ezgif-frame-069.png
        ezgif-frame-070.png
        ezgif-frame-071.png
        ezgif-frame-072.png
        ezgif-frame-073.png
        ezgif-frame-074.png
        ezgif-frame-075.png
        ezgif-frame-076.png
        ezgif-frame-077.png
        ezgif-frame-078.png
        ezgif-frame-079.png
        ezgif-frame-080.png
        ezgif-frame-081.png
        ezgif-frame-082.png
        ezgif-frame-083.png
        ezgif-frame-084.png
        ezgif-frame-085.png
        ezgif-frame-086.png
        ezgif-frame-087.png
        ezgif-frame-088.png
        ezgif-frame-089.png
        ezgif-frame-090.png
        ezgif-frame-091.png
        ezgif-frame-092.png
        ezgif-frame-093.png
        ezgif-frame-094.png
        ezgif-frame-095.png
        ezgif-frame-096.png
        ezgif-frame-097.png
        ezgif-frame-098.png
        ezgif-frame-099.png
        ezgif-frame-100.png
        ezgif-frame-101.png
        pole1.png
        
